.card {
  width: 300px;
  height: 500px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  align-items: center;
  margin: 0 auto; 
  transition: transform 0.3s ease-in-out;
  
  
}

.card:hover {
  transform: scale(1.05);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 10px;
  background-color: var(--texte);
}

.card-header-image-round {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
}

.card-header-name {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 450px;
  padding: 10px;
  background-color: var(--bodycard);
}

.card-body img {
  max-width: 100%;
  height: auto;
}

.card-body-description {
  font-size: 12px;
  text-align: center;
  margin-bottom: 20px;
}

.card-body-actions {
  display: flex;
  justify-content: center;
}

#p_user {
  color: #ccc;
}

.card .confirmation-panel.hidden {
  display: none;
}

.tri{
  color: #ccc;
}


@media screen and(max-width:768px) {
  .card {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    margin-bottom: 20px;
  }
}
  
